[00:28.54] Nghe nói Cà Mau xa lắm
[00:32.04] Ở cuối cùng bản đồ Việt Nam
[00:37.04] Ngại chi đường xa không tới
[00:40.79] Về để nói với nhau mấy lời
[00:45.30] Xuôi mái chèo sông ông Đốc
[00:49.05] Đêm trắng kịp tới chợ Cà Mau
[00:53.79] Xuồng ghe ngày đêm không ngớt
[00:57.54] Người Cà Mau dễ thương vô cùng
[01:07.04] Về Cái Nước, Đầm Dơi
[01:10.50] Nghe ai ru câu ơi hời
[01:14.76] Thương em đừng để duyên lỡ thời
[01:18.50] Tội nghiệp ghê
[01:20.00] Nghe sắc se con tim tôi
[01:23.75] Chừng nào về Năm Căn
[01:27.21] Nhớ nhau qua lại cũng gần
[01:31.95] Một lần về U Minh
[01:35.20] Nghe muỗi kêu nhớ rừng Cà Mau
[01:42.16] Mai mốt Cà Mau em lớn
[01:45.86] Tuy út mà sửa soạn đẹp hơn
[01:50.61] Cà Mau đường đi không khó
[01:54.61] Mà chỉ khó có sông vắng đò
[01:59.11] Em đứng mình ên một hướng
[02:02.86] Duyên dáng mời khách lạ ngàn phương
[02:07.37] Cà Mau mặc thêm áo mới
[02:11.33] Về Cà Mau là thấy thương em rồi
[02:30.68] Gió xuân bay về Cà Mau
[02:33.94] Qua Đầm Dơi nước sông lững lờ
[02:38.15] Bông tràm thoảng đưa mùi hương
[02:48.15] Mong anh đến rừng U Minh
[02:54.88] Cảnh quan bao tình, khung trời đẹp xinh
[03:02.13] Lá hoa điểm tô trời xuân
[03:06.34] Chúng mình về vùng Năm Căn
[03:09.84] Cùng lắng nghe khúc ca bình minh
[03:14.59] Tiếng hò dìu dặt xa đưa
[03:18.34] Dòng sông nước trôi sóng xô con đò
[03:23.28] Để chúng mình giã từ cùng nhau
[03:26.79] Lưu luyến bao ân tình
[03:28.80] Khung trời Cà Mau
[03:34.30] Về Cái Nước, Đầm Dơi
[03:37.79] Nghe ai ru câu ơi hời
[03:42.04] Thương em đừng để duyên lỡ thời
[03:45.79] Tội nghiệp ghê
[03:47.29] Nghe sắc se con tim tôi
[03:51.05] Chừng nào về Năm Căn
[03:54.54] Nhớ nhau qua lại cũng gần
[03:59.55] Một lần về U Minh
[04:02.54] Nghe muỗi kêu nhớ rừng Cà Mau
[04:09.55] Mai mốt Cà Mau em lớn
[04:13.25] Tuy út mà sửa soạn đẹp hơn
[04:18.01] Cà Mau đường đi không khó
[04:21.76] Mà chỉ khó có sông vắng đò
[04:26.25] Em đứng mình ên một hướng
[04:30.25] Duyên dáng mời khách lạ ngàn phương
[04:34.50] Cà Mau mặc thêm áo mới
[04:38.71] Về Cà Mau là thấy thương em rồi
[04:43.21] Cà Mau mặc thêm áo mới
[04:46.96] Về Cà Mau
[04:51.97] Là thấy thương em rồi