[00:25.56] Em thấy lẻ loi
[00:28.20] Em sợ nỗi buồn
[00:31.20] Anh sẽ ở đây làm em yêu đời
[00:36.87] Em không tin vào ai
[00:39.51] Điều này thật điên dại
[00:42.51] Sẽ có anh ở đây
[00:44.39] Làm em nghĩ lại
[00:47.32] Điều em đang sợ
[00:49.95] Chạy về nơi phía anh
[00:52.24] Cánh tay này dài rộng lắm
[00:55.24] Chạy về nơi phía anh
[00:57.51] Trái tim này cũng ấm lắm
[01:00.81] Chạy đi đâu nữa em
[01:03.39] Chỉ có bên anh
[01:04.88] Là nơi an toàn nhất rồi
[01:07.90] Đừng đi đâu
[01:09.40] Chạy về nơi phía anh
[01:16.46] Em thấy lẻ loi
[01:19.09] Em sợ nỗi buồn
[01:22.10] Anh sẽ ở đây làm em yêu đời
[01:27.75] Em không tin vào ai
[01:30.38] Điều này thật điên dại
[01:33.39] Sẽ có anh ở đây
[01:35.28] Làm em nghĩ lại
[01:38.29] Điều em đang sợ
[01:40.92] Chạy về nơi phía anh
[01:43.19] Cánh tay này dài rộng lắm
[01:45.83] Chạy về nơi phía anh
[01:48.45] Trái tim này cũng ấm lắm
[01:51.76] Chạy đi đâu nữa em
[01:54.39] Chỉ có bên anh
[01:55.52] Là nơi an toàn nhất rồi
[01:58.55] Đừng đi đâu
[02:00.06] Chạy về nơi phía anh
[02:05.99] Chạy về nơi phía anh
[02:08.62] Cánh tay này dài rộng lắm
[02:11.26] Chạy về nơi phía anh
[02:13.89] Trái tim này cũng ấm lắm
[02:17.20] Chạy đi đâu nữa em
[02:19.84] Chỉ có bên anh
[02:21.36] Là nơi an toàn nhất rồi
[02:23.62] Đừng đi đâu
[02:25.43] Chạy về nơi phía anh
[02:28.45] Chạy về nơi phía anh
[02:31.08] Cánh tay này dài rộng lắm
[02:34.14] Chạy về nơi phía anh
[02:36.65] Trái tim này cũng ấm lắm
[02:39.68] Chạy đi đâu nữa em
[02:42.32] Chỉ có bên anh
[02:43.82] Là nơi an toàn nhất rồi
[02:46.83] Đừng đi đâu
[02:47.95] Chạy về nơi phía anh