[00:23.19] Nhìn vào nụ cười ấy
[00:24.95] Đã khiến trái tim anh buồn
[00:27.40] Làm dòng nước mắt rơi vì ai
[00:30.42] Đêm muộn màng
[00:33.37] Ngập ngừng ngập ngừng từng bước
[00:35.13] Đau đớn đớn đau trong lòng
[00:38.14] Em đi rồi còn chi mà mong
[00:42.85] Một lời dứt khoát
[00:44.11] Người tìm lối khác
[00:46.05] Về nơi thật ấm êm
[00:47.81] Có nhớ đâu bên đời
[00:49.56] Một người trông ngóng em quay về
[00:53.04] Đâu đây tiếng gió rì rào hướng đó
[00:55.81] Có thấy bóng em về đâu
[00:58.33] Xin tạm biệt em
[00:59.77] Chúc bên người bền lâu
[01:03.46] Ta như làn mây
[01:04.71] Trôi về cuối bầu trời
[01:05.97] Chiều buông làn gió
[01:07.22] Có còn nói nhiều lời
[01:08.73] Đời không có em
[01:10.74] Lời hát mang tâm tình
[01:14.00] Trong tay tình yêu
[01:15.00] Ta lại không trân trọng
[01:16.51] Em đi cùng ai
[01:17.51] Sao lại đau trong lòng
[01:19.22] Duyên vỡ tan
[01:20.97] Kiếm tìm lời thở than
[01:24.23] Khi không còn yêu nhau
[01:25.99] Người thương hơn đau thật nhiều
[01:29.43] Một chút rung động
[01:30.69] Em về bên ai đường chia hai lối
[01:34.90] Thôi em về đi, về đi em
[01:37.17] Em đi theo người đi, người đi
[01:40.38] Người ta sẽ xứng đáng hơn anh nhiều
[02:06.02] Ngày em đi
[02:07.46] Ngoài trời mưa rớt rơi âm thầm
[02:08.73] Vậy là chia ly
[02:09.98] Con tim anh lặng câm
[02:11.67] Về bên người ta
[02:12.43] Anh đâu dám thương em nữa
[02:14.19] Thôi đem tình cảm anh đi cất
[02:15.95] Để chi thừa
[02:16.65] Em nói với anh
[02:17.58] Anh còn nhớ tất cả
[02:19.09] Vì cây có lá xanh
[02:20.34] Thay mùa cây vàng ngả
[02:21.84] Em thì khác
[02:22.85] Em vẽ được màu xanh
[02:24.30] Màu đó rất đẹp
[02:25.50] Và lấp đi anh
[02:26.50] Một lời dứt khoát
[02:27.26] Người tìm lối khác
[02:29.20] Về nơi thật ấm êm
[02:31.22] Có nhớ đâu bên đời
[02:32.72] Một người trông ngóng em quay về
[02:36.48] Đâu đây tiếng gió rì rào hướng đó
[02:38.93] Có thấy bóng em về đâu
[02:41.39] Xin tạm biệt em
[02:43.15] Chúc bên người bền lâu
[02:46.66] Ta như làn mây
[02:47.91] Trôi về cuối bầu trời
[02:49.17] Chiều buông làn gió
[02:50.43] Có còn nói nhiều lời
[02:51.94] Đời không có em
[02:53.69] Lời hát mang tâm tình
[02:56.95] Trong tay tình yêu
[02:58.22] Ta lại không trân trọng
[02:59.47] Em đi cùng ai
[03:00.74] Sao lại đau trong lòng
[03:02.45] Duyên vỡ tan
[03:04.21] Kiếm tìm lời thở than
[03:07.22] Khi không còn yêu nhau
[03:09.23] Người thương hơn đau thật nhiều
[03:12.51] Một chút rung động
[03:14.02] Em về bên ai đường chia hai lối
[03:17.98] Thôi em về đi
[03:20.26] Em đi theo người đi
[03:23.45] Người ta sẽ xứng đáng hơn anh nhiều
[03:27.91] Ta như làn mây
[03:29.16] Trôi về cuối bầu trời
[03:30.41] Chiều buông làn gió
[03:31.67] Có còn nói nhiều lời
[03:33.18] Đời không có em
[03:35.19] Lời hát mang tâm tình
[03:38.20] Trong tay tình yêu
[03:39.45] Ta lại không trân trọng
[03:40.96] Em đi cùng ai
[03:42.21] Sao lại đau trong lòng
[03:43.65] Duyên vỡ tan
[03:45.40] Kiếm tìm lời thở than
[03:48.66] Khi không còn yêu nhau
[03:50.42] Người thương hơn đau thật nhiều
[03:53.94] Một chút rung động
[03:55.19] Em về bên ai đường chia hai lối
[03:59.15] Thôi em về đi
[04:01.41] Em đi theo người đi
[04:05.11] Người ta sẽ xứng đáng hơn nhiều