[00:19.88] Riding thru the city trên con oldschool
[00:23.26] Looking like we’re double the trouble
[00:28.83] Girlfriend xinh như em baby oh no
[00:32.98] Lẽ ra anh phải giấu yeah
[00:37.20] Em có thể quăng vỡ phone của anh
[00:40.47] Đập nát luôn guitar
[00:42.72] But baby don’t break my heart
[00:44.73] Baby don’t break my heart
[00:47.21] Em có thể act crazy khi tức
[00:50.21] Middle finger up
[00:51.35] Kêu anh cút
[00:52.12] But baby don’t break my heart
[00:54.74] Baby don’t break my heart
[00:56.70] Anh cười cười trên Gameshow làm em ghiền
[00:59.39] Thật ra ai cũng cho là anh hiền
[01:02.03] Nhưng tình yêu anh
[01:02.78] Lại là con sóng dữ
[01:04.28] Không cẩn thận
[01:05.04] Sẽ bị cuốn như con thuyền
[01:06.54] Tính anh và style chả liên quan
[01:08.80] No alcohol vì anh ngoan
[01:11.44] Thích che đi feeling sometimes
[01:13.69] Anh sợ mình nói hết ra
[01:15.19] Sau vài ly vang
[01:16.15] Tối thứ 4 em làm chi ở trên Candi
[01:18.66] Vip với quả nho trong ly Henny
[01:20.92] Em bảo anh mang Vest
[01:22.19] Vậy trông anh manly
[01:23.45] Girl you know
[01:24.20] That you need lover like me
[01:25.96] Dù good boy anh có vẻ không giống
[01:28.21] Mà lúc yêu anh quay tựa chong chóng
[01:30.73] Chẳng thích đến những nơi nào đông đông
[01:33.00] Nên hẹn thứ 5 sofa ở trong góc
[01:35.50] Em có thể quăng vỡ phone của anh
[01:37.76] Đập nát luôn guitar
[01:40.03] But baby don’t break my heart
[01:42.79] Baby don’t break my heart
[01:45.04] Em có thể act crazy khi tức
[01:47.56] Middle finger up
[01:48.56] Kêu anh cút
[01:49.56] But baby don’t break my heart
[01:52.32] Baby don’t break my heart
[01:54.34] Anh không còn viết
[01:55.34] Love song như ngày trước
[01:56.85] Dù đã khô khan
[01:57.61] Vẫn làm em phải ướt
[01:59.11] Em như là nốt nhạc khó
[02:00.59] Trong giai điệu
[02:01.33] Nhưng nếu em lệch anh vẫn
[02:02.33] Đánh em điệu nghệ như màu nước
[02:04.09] Khi anh không thể không thể act
[02:05.35] Được trên gameshow và TV
[02:06.36] Vì em anh act a fool going crazy
[02:09.11] Cityboi love em không phải nghĩ
[02:11.36] Melody fly anh như JayTee
[02:13.88] Đừng play anh đâu phải là PS5
[02:16.30] Đừng unfollow xong rồi follow lại
[02:18.59] Đừng hi xong bye
[02:19.73] Em đừng hại con trai
[02:20.87] Em đừng gây tương tư
[02:22.37] Coi chừng môi em phai
[02:23.49] We could ride to the city
[02:25.37] Till the sun rise
[02:27.19] Oh maybe we could
[02:28.72] Stay right here listen
[02:30.90] You can have it all
[02:32.45] Though promise me
[02:33.59] Em có thể quăng vỡ phone của anh
[02:35.50] Đập nát luôn guitar
[02:37.74] But baby don’t break my heart
[02:40.39] Baby don’t break my heart
[02:42.65] Em có thể act crazy khi tức
[02:44.91] Middle finger up
[02:46.03] Kêu anh cút
[02:47.18] But baby don’t break my heart
[02:49.82] Baby don’t break my heart
[02:52.82] Baby please don’t play
[02:56.97] I need your love for real
[02:58.86] I need your love for real
[03:01.87] Baby please don’t play
[03:06.03] I need your love for real
[03:08.67] I need your love for real