[00:14.48] Nghe nói em đã có người mới
[00:16.73] Một người không hề như anh
[00:17.96] Chỉ biết nói mà không giữ lời
[00:19.96] Một người khiến em tự hào
[00:21.46] Và up đầy trên story
[00:22.96] Nhưng tại sao đã lâu như vậy
[00:24.65] Em vẫn còn trong tâm trí
[00:26.85] Anh chỉ muốn được thấy em cười
[00:28.10] Dù cho em có bước cùng ai
[00:29.85] Anh chỉ mong họ làm em vui
[00:31.60] Không phạm phải lỗi anh từng sai
[00:33.30] Vì anh không muốn thấy em buồn
[00:35.05] Lệ lại tuông trên bờ mi
[00:36.49] Anh không muốn tay em lại buông
[00:38.00] Và thêm một người nữa lại đi
[00:39.70] Và nếu như em quay về thì
[00:41.20] Xin em biết là anh vẫn còn đợi
[00:43.19] Vẫn còn viết ra nhiều lời thiết tha
[00:44.74] Dù cho không có em cả một đời
[00:46.68] Anh vẫn nhớ như in hôm đó
[00:48.13] Lần đầu khi đôi ta gặp mặt
[00:49.83] Và anh vẫn nhớ như in hôm đó
[00:51.58] Khi lệ em lăn trên mi mắt
[00:53.51] Damn
[00:54.51] Anh xin lỗi vì những gì anh làm
[00:56.20] Đã làm tim em tan vỡ mà
[00:57.70] Không thể ở lại để mà chữa lành
[00:59.64] Đã làm em mang màu buồn
[01:00.89] Vây xung quanh toàn điều u ám
[01:02.64] Và điều cuối mà anh mong mỏi
[01:04.34] Là họ sẽ làm em cười thay anh
[01:07.84] Chỉ cần thấy em cười
[01:09.59] Là lòng anh đã yên
[01:11.09] Anh như là một gã điên
[01:12.29] Dù có ra sao
[01:13.12] Vẫn yêu ngã nghiêng
[01:14.54] Và nhắc cho em lần cuối
[01:15.79] Là ở nơi đây vẫn có anh chờ
[01:17.79] Luôn cho em mượn bờ vai
[01:18.97] Và luôn sau em nên chớ có lo
[01:20.18] Dù cho anh có muốn
[01:21.37] Có muốn thấy em cười
[01:23.37] Nhưng sao lòng quặn đau
[01:24.62] Khi anh nhìn em
[01:26.62] Dù cho anh có muốn
[01:28.12] Có muốn khiến em vui
[01:30.12] Nhưng lại càng làm cho
[01:31.37] Lòng anh đau thêm
[01:33.62] Dù cho em đã có ai
[01:35.12] Bước đi bên em kia rồi
[01:37.62] Mà sao mình anh day dứt không thôi
[01:40.87] Chỉ nốt hôm nay thôi
[01:42.62] Chỉ nốt đêm nay rồi
[01:44.37] Anh biết là em sẽ
[01:46.37] Mãi không quay trở lại
[01:49.12] Anh nhớ như in buổi chiều hôm đó
[01:51.31] Bầu trời không mưa không nắng
[01:52.56] Nhưng đổi lại là thật nhiều cơn gió
[01:54.56] Cuốn trôi đi bao kỷ niệm
[01:55.82] Và rồi cũng cuốn cả em đi xa
[01:57.82] Hốc mắt anh thì cũng đã khô
[01:59.32] Sau bao lần khóc vì chuyện hai ta
[02:01.32] Khoảng cách địa lý trăm ngàn dặm
[02:02.57] Để rồi anh phải gặm nhắm cô đơn
[02:04.29] Hình ảnh em trong tim như xăm
[02:06.04] Anh không thể xóa vì càng đau hơn
[02:08.04] Nước mắt kia có vị mặn
[02:09.29] Nhưng sao anh nuốt lại ra vị cay
[02:11.29] Sâu bên trong lại có vị đắng
[02:12.79] Vì tiếc một chút
[02:13.52] Vị ngọt từ em babe
[02:14.98] Giữ lấy nỗi buồn của anh
[02:17.48] Đổi lại em yên vui nơi ấy
[02:20.92] Liệu rằng em có biết được là
[02:25.10] Anh trái tim đã nát tan
[02:30.10] Vì em
[02:31.35] Vì ai đó
[02:33.06] Đã không quay trở về nơi này
[02:37.31] Chỉ có riêng anh với anh
[02:40.81] Căn phòng lạnh vắng
[02:44.81] Dù cho anh có muốn
[02:45.81] Có muốn thấy em cười
[02:48.06] Nhưng sao lòng quặn đau
[02:49.06] Khi anh nhìn em
[02:51.31] Dù cho anh có muốn
[02:52.56] Có muốn khiến em vui
[02:54.56] Nhưng lại càng làm cho
[02:55.81] Lòng anh đau thêm
[02:58.06] Dù cho em đã có ai
[02:59.50] Bước đi bên em kia rồi
[03:01.99] Mà sao mình anh day dứt không thôi
[03:05.49] Chỉ nốt hôm nay thôi
[03:07.24] Chỉ nốt đêm nay rồi
[03:08.99] Anh biết là em sẽ mãi
[03:10.99] Không quay trở lại