[00:20.22] Mùi hương hoa diên vĩ
[00:21.72] Hay là hương tóc mềm
[00:24.49] Ngàn vì sao chẳng sáng
[00:26.25] Hơn đôi mắt của em
[00:29.25] Thật đẹp đến trăng thẹn thùng
[00:31.26] Phải nấp sau mây
[00:34.30] Vậy thì cớ sao
[00:35.29] Anh đây lại nỡ buông tay
[00:38.57] Ừ thì anh không muốn
[00:40.33] Phải nhìn thấy em buồn
[00:43.35] Chuyện tình yêu nếu như
[00:45.10] Không thể nắm thì buông
[00:48.63] Tự nhiên không biết vì lẽ gì
[00:51.14] Cứ lại tự kiềm lòng suốt thôi
[00:57.93] Cây không muốn lá rời cành
[00:59.68] Khi lá vẫn còn xanh
[01:02.44] Yêu đương khó quá
[01:03.70] Thì chạy về khóc với anh
[01:06.71] Một người luôn yêu em nhất
[01:08.97] Chắc chắn sẽ không bỏ đi
[01:10.99] Khiến em phải buồn được đâu
[01:16.76] Phong ba sóng gió phủ đầu
[01:18.78] Anh vẫn đứng đằng sau
[01:21.29] Tình yêu có duyên
[01:22.56] Thì tự tìm đến với nhau
[01:25.58] Dù sao anh cũng vui lòng
[01:27.86] Làm người anh trai
[01:28.86] Đến suốt đời này được không
[01:51.94] Ừ thì cây chỉ muốn
[01:53.44] Giữ chặt lá bên đời
[01:55.95] Từng sợ một cơn gió kia
[01:57.98] Sẽ đi đến dạo chơi
[02:01.68] Sợ rằng cơn gió chợt vô tình
[02:04.20] Cây ngậm ngùi phải nhìn lá rơi
[02:10.73] Cây không muốn lá rời cành
[02:12.73] Khi lá vẫn còn xanh
[02:15.50] Yêu đương khó quá
[02:16.50] Thì chạy về khóc với anh
[02:19.77] Một người luôn yêu em nhất
[02:22.02] Chắc chắn sẽ không bỏ đi
[02:23.78] Khiến em phải buồn được đâu
[02:29.81] Phong ba sóng gió phủ đầu
[02:31.56] Anh vẫn đứng đằng sau
[02:34.32] Tình yêu có duyên
[02:35.32] Thì tự tìm đến với nhau
[02:38.58] Dù sao anh cũng vui lòng
[02:40.84] Làm người anh trai
[02:41.85] Đến suốt đời này được không
[02:48.61] Cây không muốn lá rời cành
[02:50.37] Khi lá vẫn còn xanh
[02:53.13] Yêu đương khó quá
[02:54.14] Thì chạy về khóc với anh
[02:57.39] Một người luôn yêu em nhất
[02:59.40] Chắc chắn sẽ không bỏ đi
[03:01.42] Khiến em phải buồn được đâu
[03:07.18] Phong ba sóng gió phủ đầu
[03:09.20] Anh vẫn đứng đằng sau
[03:11.95] Tình yêu có duyên
[03:12.96] Thì tự tìm đến với nhau
[03:16.22] Dù sao anh cũng vui lòng
[03:18.22] Làm người anh trai
[03:19.48] Đến suốt đời này được không
[03:26.01] Dù sao anh cũng đây rồi
[03:28.01] Làm người theo em
[03:29.26] Đến hết đời này mà thôi